#Updated at Mon Mar 06 13:10:35 IST 2017
#Mon Mar 06 13:10:35 IST 2017
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/insuranceiq
#@TMPLdatabase.url=[% ROOT.servers.mysql.insuranceiqUrl %]@TMPL
database.username=root
#@TMPLdatabase.username=[% ROOT.servers.mysql.userName %]@TMPL
database.password=password
#@TMPLdatabase.password=[% ROOT.servers.mysql.password %]@TMPL
 
