logPath=${catalina.base}/logs

log4j.rootLogger=error, R, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${logPath}/application-insuranceiq.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

### Toolkit Logging 
log4j.appender.TKLOG=org.apache.log4j.RollingFileAppender 
log4j.appender.TKLOG.File=${logPath}/insuranceiq-toolkit.csv
log4j.appender.TKLOG.layout=org.apache.log4j.PatternLayout 
log4j.appender.TKLOG.layout.ConversionPattern=%d %-5p,%m%n 

### Keep 5 MB file for ease of opening with excel 
log4j.appender.TKLOG.MaxFileSize=5MB 
### Keep 100 backup file 
log4j.appender.TKLOG.MaxBackupIndex=100

### ProfilePoint log messages 
log4j.appender.PP=org.apache.log4j.RollingFileAppender 
log4j.appender.PP.File=${logPath}/insuranceiq_profilepoint.csv 
log4j.appender.PP.layout=org.apache.log4j.PatternLayout 
log4j.appender.PP.layout.ConversionPattern=%d %-5p,%m%n 

### Keep 5 MB file for ease of opening with excel 
log4j.appender.PP.MaxFileSize=5MB 

### Keep one backup file 
log4j.appender.PP.MaxBackupIndex=20
### TKLOG Logging 
log4j.logger.CarIQToolkit=DEBUG, TKLOG 

### ProfilePoint Logging 
log4j.logger.ProfilePoint=DEBUG, PP